.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  height: 100vh;
}

.main {
  padding: 2rem 0;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 70%;
  height: 90px;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

.header li {
  float: left;
  padding-right: 3rem;
  cursor: pointer;
  line-height: 3rem;
  font-weight: 600;
}

.startBox {
  margin: auto;
  padding: 1rem;
  text-align: center;
  display: block;
  width: 200px;
  height: 60px;
  font-weight: 600;
  color: whitesmoke;
  background-color: black;
  cursor: pointer;
}

.footer {
  width: 100%;
  height: 70px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.subtitle {
  text-align: center;
}

.subtitle {
  line-height: 1.5;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
